<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibl" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Jean Melendez">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Mi cv</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 13%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jean Paul Melendez Cabezas</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>

    <h2 style="margin: 15px;">Universidad: Utec</h2>
    <h2 style="margin: 15px;">Carrear: Ciencia de la computación</h2>
    <hr>
    <article class="container">
        <img class="image" src="img/JeanPaulMC.jpg" alt="Jean Melendez">
        <p> Soy un estudiante de noveno ciclo de la carrera de Ciencia de la Computación en la UTEC. Me considero una persona con
            valores sólidos, como el compromiso, el orden y la eficiencia. He desarrollado habilidades organizativas y poseo una
            comunicación asertiva en equipos de trabajo. Tengo experiencia en metodologías y conocimientos de programación en
            lenguajes como Python, C++, R y SQL. Me entusiasma seguir aprendiendo y compartir mis conocimientos. Soy dinámico,
            innovador y tengo un gran deseo de crecer profesionalmente, alineándose con los objetivos de la empresa. Además,
            poseo excelentes habilidades de análisis aplicado.
        </p>

        <img class="image2" src="img/cs.jpeg" alt="Jean Melendez CS">
        
    </article>

    <h2>Edad: 24</h2>
    <hr>
    <h2>Fecha de nacimiento: 05/04/1999</h2>

    
    <br>

    <footer class="footer">
        <p> Jean Melendez &copy; 2023</p>
    </footer>
    
</body>
</html>