<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibl" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content="Jean Melendez">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Mi cv</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jean Paul Melendez Cabezas</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a class="active" href="preferencia.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Mis Preferencias</h2>
    <hr>
    <div>
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <th></th>
            <th>Preferencia 1</th>
            <th>Preferencia 2</th>

            <tr>
                <td>Deporte</td>
                <td>Fútbol</td>
                <td>Basketball</td>
            </tr>

            <tr>
                <td>Color</td>
                <td>Azul</td>
                <td>Rojo</td>
            </tr>

            <tr>
                <td>Comida</td>
                <td>Arroz con pollo</td>
                <td>Spaguetti</td>
            </tr>

            <tr>
                <td>Animal</td>
                <td>Perro</td>
                <td>Gato</td>
            </tr>

            <tr>
                <td>Programación</td>
                <td>Web</td>
                <td>Python</td>
        </table>
    </div>
    <footer class="footer">
        <p> Jean Melendez &copy; 2023</p>
    </footer>
    
</body>
</html>